Name:                     pd-inference-service
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=pd-inference
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.110.128.218
IPs:                      10.110.128.218
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  30080/TCP
Endpoints:                10.1.0.106:80,10.1.0.108:80
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:                   <none>
